# Loom-API

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ap/java/org/loomdev/api/plugin/ap/: PluginAnnotationProcessor.java  SerializedPluginMetadata.java
src/main/java/org/loomdev/api/: ApiVersion.java  Loom.java
src/main/java/org/loomdev/api/block/: Block.java  BlockState.java  BlockType.java  BlockTypes.java  Material.java
src/main/java/org/loomdev/api/block/enums/: Instrument.java  Note.java
src/main/java/org/loomdev/api/bossbar/: BossBar.java
src/main/java/org/loomdev/api/command/: Command.java  CommandManager.java  CommandSource.java
src/main/java/org/loomdev/api/config/: Configuration.java  ImmutableConfiguration.java  MemoryConfiguration.java
src/main/java/org/loomdev/api/config/file/: FileConfiguration.java  TomlConfiguration.java  YamlConfiguration.java
src/main/java/org/loomdev/api/entity/: ComplexEntity.java  ComplexEntityPart.java  ConvertingEntity.java  Entity.java  EntityType.java  Item.java  LivingEntity.java  Player.java  Saddleable.java
src/main/java/org/loomdev/api/entity/boss/dragon/: DragonFight.java  EnderDragon.java  EnderDragonPart.java
src/main/java/org/loomdev/api/entity/decoration/: ArmorStand.java  EndCrystal.java
src/main/java/org/loomdev/api/entity/effect/: AreaEffectCloudEntity.java  StatusEffect.java  StatusEffectType.java
src/main/java/org/loomdev/api/entity/mob/: Angerable.java  Blaze.java  Creeper.java  EvokerFangs.java  Flying.java  Guardian.java  HostileEntity.java  Husk.java  MobEntity.java  PatrolEntity.java  SpellcastingIllager.java  Zombie.java  ZombieVillager.java
src/main/java/org/loomdev/api/entity/passive/: AnimalEntity.java  Bee.java  Cat.java  Fox.java  Horse.java  HorseBase.java  IronGolem.java  Llama.java  Mooshroom.java
src/main/java/org/loomdev/api/entity/player/: Player.java
src/main/java/org/loomdev/api/entity/projectile/: Arrow.java  LargeFireball.java  PersistentProjectile.java  Projectile.java
src/main/java/org/loomdev/api/entity/vehicle/: Boat.java  CommandBlockMinecart.java
src/main/java/org/loomdev/api/event/: Cancellable.java  CancellableEvent.java  Event.java  EventHandler.java  EventManager.java
src/main/java/org/loomdev/api/event/block/: BlockBouncedEvent.java  BlockBrokenEvent.java  BlockBurnedEvent.java  BlockChangedEvent.java  BlockDroppedExperienceEvent.java  BlockDroppedItemEvent.java  BlockEvaporatedEvent.java  BlockEvent.java  BlockExplodedEvent.java  BlockFormedEvent.java  BlockIgnitedEvent.java  BlockMeltedEvent.java  BlockPlacedEvent.java  BlockSpreadEvent.java
src/main/java/org/loomdev/api/event/block/entity/: ArmorStandPlacedEvent.java  MultiBlockEntityCreatedEvent.java
src/main/java/org/loomdev/api/event/block/fluid/: FluidLevelChangedEvent.java
src/main/java/org/loomdev/api/event/block/note/: NoteBlockPlayedEvent.java
src/main/java/org/loomdev/api/event/block/plant/: CoralDiedEvent.java  LeavesDecayedEvent.java  PlantDecayedEvent.java  PlantDiedEvent.java  PlantFertilizedEvent.java  PlantGrewEvent.java  PlantHarvestedEvent.java
src/main/java/org/loomdev/api/event/block/sponge/: SpongeAbsorbedEvent.java
src/main/java/org/loomdev/api/event/chunk/: ChunkEvent.java  ChunkLoadedEvent.java
src/main/java/org/loomdev/api/event/entity/: CancellableEntityEvent.java  EntityEvent.java
src/main/java/org/loomdev/api/event/entity/armor/: EntityEquippedEquipmentEvent.java
src/main/java/org/loomdev/api/event/entity/creeper/: CreeperChargedEvent.java  CreeperIgnitedEvent.java
src/main/java/org/loomdev/api/event/entity/decoration/: ArmorStandPlacedEvent.java
src/main/java/org/loomdev/api/event/entity/movement/: EntityBouncedEvent.java  EntityToggledSwimmingEvent.java
src/main/java/org/loomdev/api/event/inventory/: InventoryClickedEvent.java
src/main/java/org/loomdev/api/event/player/: CancellablePlayerEvent.java  PlayerEvent.java  PlayerJoinedEvent.java  PlayerMessageSentEvent.java  PlayerMessagedEvent.java
src/main/java/org/loomdev/api/event/plugin/: PluginDisableEvent.java  PluginInitializeEvent.java
src/main/java/org/loomdev/api/event/server/: ServerPingedEvent.java
src/main/java/org/loomdev/api/event/world/: TimeChangedEvent.java  WorldEvent.java
src/main/java/org/loomdev/api/item/: Enchantment.java  Enchantments.java  ItemStack.java  ItemType.java  ItemTypes.java
src/main/java/org/loomdev/api/item/property/: ItemProperties.java  ItemProperty.java
src/main/java/org/loomdev/api/map/: MapRenderer.java
src/main/java/org/loomdev/api/math/: BoundingBox.java  EulerAngle.java  TickTimes.java  Vector.java  Vector3d.java
src/main/java/org/loomdev/api/monitoring/: Tps.java
src/main/java/org/loomdev/api/particle/: ParticleEffects.java
src/main/java/org/loomdev/api/plugin/: LoomPlugin.java  Plugin.java  PluginContainer.java  PluginLoader.java  PluginManager.java  PluginMetadata.java
src/main/java/org/loomdev/api/plugin/annotation/: Config.java  Configuration.java  PluginDirectory.java
src/main/java/org/loomdev/api/scheduler/: Scheduler.java  Task.java  TaskRunnable.java
src/main/java/org/loomdev/api/server/: Server.java
src/main/java/org/loomdev/api/sound/: Sound.java  Sounds.java
src/main/java/org/loomdev/api/util/: ChatColor.java  Color.java  Direction.java  DyeColor.java  EquipmentSlot.java  Hand.java  NamespacedKey.java
src/main/java/org/loomdev/api/util/builder/: BuilderBase.java
src/main/java/org/loomdev/api/util/registry/: Registry.java
src/main/java/org/loomdev/api/world/: Chunk.java  Location.java  World.java
src/test/java/org/loomdev/api/block/: BlockTypesTest.java
src/test/java/org/loomdev/api/entity/: EntityTypeTests.java
src/test/java/org/loomdev/api/entity/effect/: StatusEffectTypeTests.java
src/test/java/org/loomdev/api/item/: ItemTypesTest.java
src/test/java/org/loomdev/api/particle/: ParticleEffectsTest.java
src/test/java/org/loomdev/api/sound/: SoundCategoriesTest.java  SoundTests.java  SoundsTests.java
(+13 files in other folders)
